{"FHQ_optic_AC11704",100,"true"},
{"FHQ_optic_AC11704_tan",100,"true"},
{"FHQ_optic_AC12136",100,"true"},
{"FHQ_optic_AC12136_tan",100,"true"},
{"FHQ_optic_AIM",100,"true"},
{"FHQ_optic_AIM_tan",100,"true"},
{"FHQ_optic_MARS",100,"true"},
{"FHQ_optic_MARS_tan",100,"true"},
{"FHQ_optic_AimM_BLK",100,"true"},
{"FHQ_optic_AimM_TAN",100,"true"},
{"FHQ_optic_VCOG",200,"true"},
{"FHQ_optic_VCOG_tan",200,"true"},
{"FHQ_optic_MicroCCO",100,"true"},
{"FHQ_optic_MicroCCO_tan",100,"true"},
{"FHQ_optic_MicroCCO_low",100,"true"},
{"FHQ_optic_MicroCCO_low_tan",100,"true"},
{"FHQ_optic_MCCO_M_BLK",100,"true"},
{"FHQ_optic_MCCO_M_TAN",100,"true"},
{"FHQ_optic_HWS_G33",150,"true"},
{"FHQ_optic_HWS_G33_tan",150,"true"},
{"FHQ_optic_ACOG",200,"true"},
{"FHQ_optic_ACOG_tan",200,"true"},
{"FHQ_optic_TWS3050",1000,"true"},
{"FHQ_optic_HWS",1000,"true"},
{"FHQ_optic_HWS_tan",1000,"true"},
{"FHQ_optic_LeupoldERT",300,"true"},
{"FHQ_optic_LeupoldERT_tan",300,"true"},